<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Experience of Sidhant Bahl</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body id = "secondpage">
        <h1 id="exp"> 
            Experience of Sidhant Bahl
        </h1>
        <div class = "container">
            <div class="card">
                <h2>Internship as a full stack engineer at Hogarth</h2>
                <ul>
                    <li><p>Designed responsive user friendly newsletter templates and banners using HTML and CSS</p></li>
                    <li><p>Conceptualized and developed web banners using Photoshop and Greensock Animation for Dyson and Johnson & Johnson</p></li>
                    <li><p>Created 5-6 banners generated 500+views for the Dyson banner</p></li>
                </ul>

                <h2>Software Engineering Intern at Emaze</h2>
                <ul>
                    <li><p>Lead a team of 4 students to redesign the pricing page</p></li>
                    <li><p>Worked cross functionally to create user friendly widgets and web add-ons using jQuery, HTML, and CSS</p></li>
                    <li><p>Paired with designers and other engineers to collect feedback, and implement UI changes and bug fixes</p></li>
                </ul>
            </div>
        </div>
        
    </body>
</html>

